\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{commun1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivaci\IeC {\'o}n y antecedentes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Antecedentes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n de la soluci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\IeC {\'e}todo soluci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos}{3}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{commun1}{{1}{}{{}}{{}}}
\bibcite{1530069}{{2}{}{{}}{{}}}
\bibcite{4160945}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }a de trabajo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cronograma de actividades, hitos y entregables}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados esperados}{4}}
