#------------------------------------------------
cambiar el testing
cambiar el extracctor de rayos (listo)
correr con toda la base de datos  varios valores
#------------------------------------------------
probar normalizacion en preprocesamiento
guardadar datos del accuracy
#------------------------------------------------
valores de:
    RS --> 3, 5, 7
    SizeNorm --> 50 - 80
    cluster --> 1000 - 10000
separar el proceso de normalizacion de la extraccion

Serializar con boost

The function is parallelized with the TBB library.